<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fu8-K6-dkf">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bay Ridge Trails-->
        <scene sceneID="Eva-77-noJ">
            <objects>
                <tabBarController title="Bay Ridge Trails" id="fu8-K6-dkf" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sFQ-P1-Cgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Chj-xN-Aw8" kind="relationship" relationship="viewControllers" id="twz-b3-47g"/>
                        <segue destination="fMd-te-e77" kind="relationship" relationship="viewControllers" id="CxX-yJ-Pdq"/>
                        <segue destination="Huk-kG-BPW" kind="relationship" relationship="viewControllers" id="FTx-27-ZIy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDq-LA-Mbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-1172"/>
        </scene>
        <!--Trails-->
        <scene sceneID="WHR-Fb-RuZ">
            <objects>
                <navigationController id="fMd-te-e77" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trails" image="Tree24x" id="AYO-BF-T8Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2b-aO-qIR">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TMY-GL-t6B" kind="relationship" relationship="rootViewController" id="04a-pT-UsC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X0-Mh-dJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-107"/>
        </scene>
        <!--Note To User-->
        <scene sceneID="Eoc-wE-aRa">
            <objects>
                <navigationController id="Huk-kG-BPW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Note To User" image="icons8-note-26.png" id="fs7-iv-ACY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7b-T6-LN2">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="leg-aX-r8K" kind="relationship" relationship="rootViewController" id="ERr-Er-vMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsK-QI-Pzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-93"/>
        </scene>
        <!--Main-->
        <scene sceneID="vqC-OX-dV4">
            <objects>
                <navigationController id="Chj-xN-Aw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="icons8-home-page-30" id="kC5-9Y-a0G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKl-aq-SfH">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Vu-kg-xb4" kind="relationship" relationship="rootViewController" id="rdZ-6S-vJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f2-JD-Nn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2326" y="-106"/>
        </scene>
        <!--Home-->
        <scene sceneID="1aO-cp-Eyk">
            <objects>
                <viewController storyboardIdentifier="Home" id="1Vu-kg-xb4" customClass="ViewController" customModule="Bay_Ridge_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pze-Iz-Ljd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baylogo.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFs-u2-Rn3">
                                <rect key="frame" x="0.0" y="88" width="428" height="114"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUS-ew-7qn">
                                <rect key="frame" x="22.666666666666657" y="222" width="382.66666666666674" height="52"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="All Trails"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapButton:" destination="1Vu-kg-xb4" eventType="touchUpInside" id="sqN-zT-NNr"/>
                                    <segue destination="2ZT-oz-1YU" kind="show" identifier="" id="hBQ-go-Y97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adO-dy-6IR">
                                <rect key="frame" x="22.666666666666657" y="289" width="382.66666666666674" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Pond View Trail"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapButton:" destination="1Vu-kg-xb4" eventType="touchUpInside" id="uhx-Gg-fio"/>
                                    <segue destination="2ZT-oz-1YU" kind="show" identifier="" id="tZp-GT-q68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUr-pQ-t5S">
                                <rect key="frame" x="22.666666666666657" y="356" width="382.66666666666674" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Walnut Drive Trail"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapButton:" destination="1Vu-kg-xb4" eventType="touchUpInside" id="08o-mX-JQn"/>
                                    <segue destination="2ZT-oz-1YU" kind="show" id="Ci9-yb-SeM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb6-ze-5i7">
                                <rect key="frame" x="22.666666666666657" y="423" width="382.66666666666674" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Farmhouse Trail"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapButton:" destination="1Vu-kg-xb4" eventType="touchUpInside" id="G49-Ul-LkP"/>
                                    <segue destination="2ZT-oz-1YU" kind="show" id="ume-PL-4xb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs6-Um-jSx">
                                <rect key="frame" x="22.666666666666657" y="490" width="382.66666666666674" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="23"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Farmhouse to Deer Exclosure Trail"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapButton:" destination="1Vu-kg-xb4" eventType="touchUpInside" id="AXC-ie-7fY"/>
                                    <segue destination="2ZT-oz-1YU" kind="show" id="kUG-Nf-BuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3H-jC-YKE">
                                <rect key="frame" x="22.666666666666657" y="557" width="382.66666666666674" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Inspiration Point Trail"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapButton:" destination="1Vu-kg-xb4" eventType="touchUpInside" id="KOc-Jm-wpa"/>
                                    <segue destination="2ZT-oz-1YU" kind="show" id="fnQ-5S-8Jm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-1p-46d">
                                <rect key="frame" x="22.666666666666657" y="624" width="382.66666666666674" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Fisherman Trail"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapButton:" destination="1Vu-kg-xb4" eventType="touchUpInside" id="Emr-Cz-PVA"/>
                                    <segue destination="2ZT-oz-1YU" kind="show" id="HVO-II-NFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zis-Wo-XR3">
                                <rect key="frame" x="22.666666666666657" y="691" width="382.66666666666674" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Hull-to-Wainwright Cut-through Trail"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapButton:" destination="1Vu-kg-xb4" eventType="touchUpInside" id="04l-SX-wW7"/>
                                    <segue destination="2ZT-oz-1YU" kind="show" id="pXg-kB-LHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUu-kC-6gw">
                                <rect key="frame" x="22.666666666666664" y="758" width="382.66666666666663" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Steam Engine Trail"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapButton:" destination="1Vu-kg-xb4" eventType="touchUpInside" id="JTq-1l-zAm"/>
                                    <segue destination="2ZT-oz-1YU" kind="show" id="BZJ-sr-nms"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBQ-jm-xPT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YUS-ew-7qn" firstAttribute="top" secondItem="pFs-u2-Rn3" secondAttribute="bottom" constant="20" id="1DP-xj-f4t"/>
                            <constraint firstItem="Zis-Wo-XR3" firstAttribute="height" secondItem="Pze-Iz-Ljd" secondAttribute="height" multiplier="0.0561555" id="1u1-Qo-JLr"/>
                            <constraint firstItem="pFs-u2-Rn3" firstAttribute="height" secondItem="Pze-Iz-Ljd" secondAttribute="height" multiplier="0.12311" id="2I0-kJ-4xq"/>
                            <constraint firstItem="Zis-Wo-XR3" firstAttribute="centerX" secondItem="WBQ-jm-xPT" secondAttribute="centerX" id="2XW-N8-xAK"/>
                            <constraint firstItem="adO-dy-6IR" firstAttribute="width" secondItem="Pze-Iz-Ljd" secondAttribute="width" multiplier="0.894081" id="4En-is-5Zn"/>
                            <constraint firstItem="Cb6-ze-5i7" firstAttribute="width" secondItem="Pze-Iz-Ljd" secondAttribute="width" multiplier="0.894081" id="9L8-9t-oRW"/>
                            <constraint firstItem="Zs6-Um-jSx" firstAttribute="centerX" secondItem="WBQ-jm-xPT" secondAttribute="centerX" id="Bgw-Pv-MBY"/>
                            <constraint firstItem="pFs-u2-Rn3" firstAttribute="trailing" secondItem="WBQ-jm-xPT" secondAttribute="trailing" id="D6m-F1-ov0"/>
                            <constraint firstItem="Cb6-ze-5i7" firstAttribute="height" secondItem="Pze-Iz-Ljd" secondAttribute="height" multiplier="0.0561555" id="E9y-jS-7es"/>
                            <constraint firstItem="XaH-1p-46d" firstAttribute="height" secondItem="Pze-Iz-Ljd" secondAttribute="height" multiplier="0.0561555" id="Fw3-Xu-ci1"/>
                            <constraint firstItem="pFs-u2-Rn3" firstAttribute="width" secondItem="Pze-Iz-Ljd" secondAttribute="width" id="HdU-Eu-dGD"/>
                            <constraint firstItem="Zis-Wo-XR3" firstAttribute="width" secondItem="Pze-Iz-Ljd" secondAttribute="width" multiplier="0.894081" id="If4-t4-ck8"/>
                            <constraint firstItem="pFs-u2-Rn3" firstAttribute="centerX" secondItem="WBQ-jm-xPT" secondAttribute="centerX" id="LIL-hy-rbV"/>
                            <constraint firstItem="YUS-ew-7qn" firstAttribute="width" secondItem="Pze-Iz-Ljd" secondAttribute="width" multiplier="0.894081" id="Lgz-U9-FEy"/>
                            <constraint firstItem="YUS-ew-7qn" firstAttribute="centerX" secondItem="WBQ-jm-xPT" secondAttribute="centerX" id="Mrl-mW-zfA"/>
                            <constraint firstItem="TUu-kC-6gw" firstAttribute="height" secondItem="Pze-Iz-Ljd" secondAttribute="height" multiplier="0.0561555" id="Noh-cn-Jp1"/>
                            <constraint firstItem="H3H-jC-YKE" firstAttribute="top" secondItem="Zs6-Um-jSx" secondAttribute="bottom" constant="15" id="PHD-Pc-1Vu"/>
                            <constraint firstItem="Zs6-Um-jSx" firstAttribute="width" secondItem="Pze-Iz-Ljd" secondAttribute="width" multiplier="0.894081" id="R17-hm-p9d"/>
                            <constraint firstItem="Zs6-Um-jSx" firstAttribute="top" secondItem="Cb6-ze-5i7" secondAttribute="bottom" constant="15" id="R2R-sP-c2F"/>
                            <constraint firstItem="XaH-1p-46d" firstAttribute="top" secondItem="H3H-jC-YKE" secondAttribute="bottom" constant="15" id="VbT-Nu-SAM"/>
                            <constraint firstItem="Cb6-ze-5i7" firstAttribute="centerX" secondItem="WBQ-jm-xPT" secondAttribute="centerX" id="Wm1-IJ-i6f"/>
                            <constraint firstItem="Zs6-Um-jSx" firstAttribute="height" secondItem="Pze-Iz-Ljd" secondAttribute="height" multiplier="0.0561555" id="Zym-Hb-kBl"/>
                            <constraint firstItem="sUr-pQ-t5S" firstAttribute="height" secondItem="Pze-Iz-Ljd" secondAttribute="height" multiplier="0.0561555" id="apq-Li-1kZ"/>
                            <constraint firstItem="pFs-u2-Rn3" firstAttribute="top" secondItem="WBQ-jm-xPT" secondAttribute="top" id="dnq-6X-7P5"/>
                            <constraint firstItem="H3H-jC-YKE" firstAttribute="width" secondItem="Pze-Iz-Ljd" secondAttribute="width" multiplier="0.894081" id="eaL-8d-5Ht"/>
                            <constraint firstItem="TUu-kC-6gw" firstAttribute="centerX" secondItem="WBQ-jm-xPT" secondAttribute="centerX" id="gCr-kP-3HS"/>
                            <constraint firstItem="H3H-jC-YKE" firstAttribute="centerX" secondItem="WBQ-jm-xPT" secondAttribute="centerX" id="gT0-IA-Ft0"/>
                            <constraint firstItem="adO-dy-6IR" firstAttribute="centerX" secondItem="WBQ-jm-xPT" secondAttribute="centerX" id="k58-wO-Jpj"/>
                            <constraint firstItem="H3H-jC-YKE" firstAttribute="height" secondItem="Pze-Iz-Ljd" secondAttribute="height" multiplier="0.0561555" id="kPG-on-fSM"/>
                            <constraint firstItem="TUu-kC-6gw" firstAttribute="width" secondItem="Pze-Iz-Ljd" secondAttribute="width" multiplier="0.894081" id="n1C-jH-mYS"/>
                            <constraint firstItem="TUu-kC-6gw" firstAttribute="top" secondItem="Zis-Wo-XR3" secondAttribute="bottom" constant="15" id="oMV-OH-v7p"/>
                            <constraint firstItem="adO-dy-6IR" firstAttribute="top" secondItem="YUS-ew-7qn" secondAttribute="bottom" constant="15" id="pYQ-qs-qVX"/>
                            <constraint firstItem="XaH-1p-46d" firstAttribute="width" secondItem="Pze-Iz-Ljd" secondAttribute="width" multiplier="0.894081" id="qvV-9g-bZy"/>
                            <constraint firstItem="sUr-pQ-t5S" firstAttribute="width" secondItem="Pze-Iz-Ljd" secondAttribute="width" multiplier="0.894081" id="rF5-lJ-r51"/>
                            <constraint firstItem="Cb6-ze-5i7" firstAttribute="top" secondItem="sUr-pQ-t5S" secondAttribute="bottom" constant="15" id="sHU-kC-qk6"/>
                            <constraint firstItem="Zis-Wo-XR3" firstAttribute="top" secondItem="XaH-1p-46d" secondAttribute="bottom" constant="15" id="tTc-lD-22S"/>
                            <constraint firstItem="YUS-ew-7qn" firstAttribute="height" secondItem="Pze-Iz-Ljd" secondAttribute="height" multiplier="0.0561555" id="u37-Wi-hLc"/>
                            <constraint firstItem="sUr-pQ-t5S" firstAttribute="top" secondItem="adO-dy-6IR" secondAttribute="bottom" constant="15" id="uOZ-Zm-Tmg"/>
                            <constraint firstItem="adO-dy-6IR" firstAttribute="height" secondItem="Pze-Iz-Ljd" secondAttribute="height" multiplier="0.0561555" id="xIZ-wi-OwU"/>
                            <constraint firstItem="sUr-pQ-t5S" firstAttribute="centerX" secondItem="WBQ-jm-xPT" secondAttribute="centerX" id="xNd-nT-X0S"/>
                            <constraint firstItem="pFs-u2-Rn3" firstAttribute="leading" secondItem="WBQ-jm-xPT" secondAttribute="leading" id="xiy-Qf-ckh"/>
                            <constraint firstItem="XaH-1p-46d" firstAttribute="centerX" secondItem="WBQ-jm-xPT" secondAttribute="centerX" id="zn6-0t-be4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="AUF-hS-jiH"/>
                    <connections>
                        <outlet property="BayRidgeLogo" destination="pFs-u2-Rn3" id="Hm1-NM-gOH"/>
                        <outletCollection property="trailButtonCollection" destination="YUS-ew-7qn" collectionClass="NSMutableArray" id="3zv-UO-2t5"/>
                        <outletCollection property="trailButtonCollection" destination="adO-dy-6IR" collectionClass="NSMutableArray" id="My2-Hz-Rkd"/>
                        <outletCollection property="trailButtonCollection" destination="sUr-pQ-t5S" collectionClass="NSMutableArray" id="uie-c1-fOn"/>
                        <outletCollection property="trailButtonCollection" destination="Cb6-ze-5i7" collectionClass="NSMutableArray" id="QGY-8v-fzF"/>
                        <outletCollection property="trailButtonCollection" destination="H3H-jC-YKE" collectionClass="NSMutableArray" id="y2h-br-rmE"/>
                        <outletCollection property="trailButtonCollection" destination="XaH-1p-46d" collectionClass="NSMutableArray" id="izu-dB-zat"/>
                        <outletCollection property="trailButtonCollection" destination="Zis-Wo-XR3" collectionClass="NSMutableArray" id="Q9C-OX-eWA"/>
                        <outletCollection property="trailButtonCollection" destination="TUu-kC-6gw" collectionClass="NSMutableArray" id="NAY-Pg-y8m"/>
                        <outletCollection property="trailButtonCollection" destination="Zs6-Um-jSx" collectionClass="NSMutableArray" id="O0Z-HQ-PIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1z-u0-vRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2327.536231884058" y="636.68478260869574"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pvU-2d-Nqf">
            <objects>
                <viewController storyboardIdentifier="Map" id="2ZT-oz-1YU" customClass="MapViewController" customModule="Bay_Ridge_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajm-aC-Gpa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G0p-n5-RYw">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k8w-3h-Jon">
                                <rect key="frame" x="144.66666666666666" y="792" width="138.99999999999997" height="32"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="2ZT-oz-1YU" eventType="valueChanged" id="IlE-NR-NSG"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfr-zk-fi4">
                                <rect key="frame" x="318" y="158" width="90" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Center"/>
                                <connections>
                                    <action selector="didTapCenter::" destination="2ZT-oz-1YU" eventType="touchUpInside" id="utc-3P-Rdn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-gK-r32">
                                <rect key="frame" x="318" y="208" width="90" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Trail"/>
                                <connections>
                                    <action selector="didTapCenter::" destination="2ZT-oz-1YU" eventType="touchUpInside" id="E57-Q4-brb"/>
                                    <action selector="didTapTrail:" destination="2ZT-oz-1YU" eventType="touchUpInside" id="ClO-0v-1Lx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jt5-jz-5OA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zfr-zk-fi4" firstAttribute="height" secondItem="ajm-aC-Gpa" secondAttribute="height" multiplier="0.0431965" id="4Jw-4P-GHP"/>
                            <constraint firstItem="Adu-gK-r32" firstAttribute="height" secondItem="ajm-aC-Gpa" secondAttribute="height" multiplier="0.0431965" id="5Aw-zH-Bkf"/>
                            <constraint firstItem="G0p-n5-RYw" firstAttribute="width" secondItem="ajm-aC-Gpa" secondAttribute="width" id="5tQ-kS-695"/>
                            <constraint firstItem="k8w-3h-Jon" firstAttribute="height" secondItem="ajm-aC-Gpa" secondAttribute="height" multiplier="0.0334773" id="8RC-9F-e4V"/>
                            <constraint firstItem="jt5-jz-5OA" firstAttribute="bottom" secondItem="k8w-3h-Jon" secondAttribute="bottom" constant="20" id="9cF-RJ-ogE"/>
                            <constraint firstItem="k8w-3h-Jon" firstAttribute="width" secondItem="ajm-aC-Gpa" secondAttribute="width" multiplier="0.324766" id="Dc8-DE-exl"/>
                            <constraint firstItem="G0p-n5-RYw" firstAttribute="centerY" secondItem="jt5-jz-5OA" secondAttribute="centerY" id="U4p-aR-3YK"/>
                            <constraint firstItem="Adu-gK-r32" firstAttribute="top" secondItem="zfr-zk-fi4" secondAttribute="bottom" constant="10" id="aho-ro-jTj"/>
                            <constraint firstItem="G0p-n5-RYw" firstAttribute="height" secondItem="ajm-aC-Gpa" secondAttribute="height" multiplier="0.815335" id="lLH-h6-bWe"/>
                            <constraint firstItem="jt5-jz-5OA" firstAttribute="trailing" secondItem="zfr-zk-fi4" secondAttribute="trailing" constant="20" id="lkb-ER-hZ9"/>
                            <constraint firstItem="k8w-3h-Jon" firstAttribute="centerX" secondItem="ajm-aC-Gpa" secondAttribute="centerX" id="mnP-kq-XoH"/>
                            <constraint firstItem="jt5-jz-5OA" firstAttribute="trailing" secondItem="Adu-gK-r32" secondAttribute="trailing" constant="20" id="nNu-Xu-R7D"/>
                            <constraint firstItem="zfr-zk-fi4" firstAttribute="top" secondItem="jt5-jz-5OA" secondAttribute="top" constant="70" id="nZS-jb-b6n"/>
                            <constraint firstItem="zfr-zk-fi4" firstAttribute="width" secondItem="ajm-aC-Gpa" secondAttribute="width" multiplier="0.21028" id="ord-aR-Tdy"/>
                            <constraint firstItem="Adu-gK-r32" firstAttribute="width" secondItem="ajm-aC-Gpa" secondAttribute="width" multiplier="0.21028" id="vIs-iN-gwn"/>
                            <constraint firstItem="G0p-n5-RYw" firstAttribute="centerX" secondItem="jt5-jz-5OA" secondAttribute="centerX" id="yCw-JR-0re"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xxs-hn-VHV"/>
                    <connections>
                        <outlet property="center" destination="zfr-zk-fi4" id="Prl-dL-BYP"/>
                        <outlet property="mapView" destination="G0p-n5-RYw" id="Ab5-ns-KHo"/>
                        <outlet property="trail" destination="Adu-gK-r32" id="xEr-4A-F01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm6-eU-YMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357" y="641"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="WBd-rR-Joh">
            <objects>
                <viewController id="TMY-GL-t6B" customClass="TrailInformationViewController" customModule="Bay_Ridge_Trail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkw-5W-leH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE6-nH-bH5">
                                <rect key="frame" x="81" y="104" width="266" height="62"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="br_map_revised.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ura-mJ-NDy">
                                <rect key="frame" x="112" y="181" width="204" height="232.66666666666663"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-Wq-4Zs">
                                <rect key="frame" x="0.0" y="437.66666666666674" width="428" height="216"/>
                                <color key="backgroundColor" red="0.90135231598984777" green="0.90135231598984777" blue="0.90135231598984777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j9-Ld-XG6">
                                <rect key="frame" x="124" y="707" width="180" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="27"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="selectDetails:" destination="TMY-GL-t6B" eventType="touchUpInside" id="UbX-JQ-tV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RgJ-0m-jhV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y1x-Wq-4Zs" firstAttribute="top" secondItem="Ura-mJ-NDy" secondAttribute="bottom" constant="24" id="3LR-2C-aVE"/>
                            <constraint firstItem="SE6-nH-bH5" firstAttribute="width" secondItem="Zkw-5W-leH" secondAttribute="width" multiplier="0.621495" id="Fnh-pW-p7L"/>
                            <constraint firstItem="1j9-Ld-XG6" firstAttribute="top" secondItem="Y1x-Wq-4Zs" secondAttribute="bottom" constant="53.333333333333258" id="Hxh-yU-ILi"/>
                            <constraint firstItem="1j9-Ld-XG6" firstAttribute="height" secondItem="Zkw-5W-leH" secondAttribute="height" multiplier="0.075594" id="JS0-Ad-p9a"/>
                            <constraint firstItem="Ura-mJ-NDy" firstAttribute="height" secondItem="Zkw-5W-leH" secondAttribute="height" multiplier="0.251359" id="OT9-UB-tBe"/>
                            <constraint firstItem="Ura-mJ-NDy" firstAttribute="top" secondItem="SE6-nH-bH5" secondAttribute="bottom" constant="15" id="Pfs-CK-wQm"/>
                            <constraint firstItem="SE6-nH-bH5" firstAttribute="height" secondItem="Zkw-5W-leH" secondAttribute="height" multiplier="0.0669546" id="RJe-PK-Q9D"/>
                            <constraint firstItem="RgJ-0m-jhV" firstAttribute="bottom" secondItem="1j9-Ld-XG6" secondAttribute="bottom" constant="66" id="cet-Q8-NkC"/>
                            <constraint firstItem="SE6-nH-bH5" firstAttribute="centerX" secondItem="Ura-mJ-NDy" secondAttribute="centerX" id="fbu-rq-2IS"/>
                            <constraint firstItem="Ura-mJ-NDy" firstAttribute="centerX" secondItem="Y1x-Wq-4Zs" secondAttribute="centerX" id="gxF-Sx-Mvo"/>
                            <constraint firstItem="Ura-mJ-NDy" firstAttribute="width" secondItem="Zkw-5W-leH" secondAttribute="width" multiplier="0.476636" id="luY-Q2-Np8"/>
                            <constraint firstItem="SE6-nH-bH5" firstAttribute="top" secondItem="RgJ-0m-jhV" secondAttribute="top" constant="16" id="mFP-Ov-0EG"/>
                            <constraint firstItem="1j9-Ld-XG6" firstAttribute="centerX" secondItem="Zkw-5W-leH" secondAttribute="centerX" id="qAv-G2-pOv"/>
                            <constraint firstItem="SE6-nH-bH5" firstAttribute="centerX" secondItem="Zkw-5W-leH" secondAttribute="centerX" id="tQA-Pb-dPI"/>
                            <constraint firstItem="Y1x-Wq-4Zs" firstAttribute="leading" secondItem="RgJ-0m-jhV" secondAttribute="leading" id="vcS-dG-ScF"/>
                            <constraint firstItem="1j9-Ld-XG6" firstAttribute="width" secondItem="Zkw-5W-leH" secondAttribute="width" multiplier="0.420561" id="zpM-B9-FFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="6FN-po-mtw"/>
                    <connections>
                        <outlet property="button" destination="1j9-Ld-XG6" id="7YN-BR-bWf"/>
                        <outlet property="picker" destination="Y1x-Wq-4Zs" id="vNM-gh-VTz"/>
                        <segue destination="dIb-Tz-vfX" kind="show" identifier="Farmhouse Information" id="a8F-8u-FCw"/>
                        <segue destination="uC0-GZ-VxA" kind="show" identifier="Pond View Information" id="VYm-fP-AbW"/>
                        <segue destination="ufW-UA-YYG" kind="show" identifier="Inspiration Point Information" id="byo-1H-Q0b"/>
                        <segue destination="UzF-7p-b5R" kind="show" identifier="Railroad Information" id="N68-bZ-BbP"/>
                        <segue destination="Qd0-7b-k2d" kind="show" identifier="Hollow Tree Information" id="8qo-td-w3p"/>
                        <segue destination="J02-az-B6m" kind="show" identifier="Fisherman Trail Information" id="Dzi-8H-GQV"/>
                        <segue destination="VRq-BS-1qp" kind="show" identifier="Hull to Wainwright Trail Information" id="Mq7-38-WGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0d-hw-GNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.37383177570086" y="636.28509719222461"/>
        </scene>
        <!--Note to User-->
        <scene sceneID="uCW-OX-W0Q">
            <objects>
                <viewController id="leg-aX-r8K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJA-Po-Xh2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amr-vU-l62">
                                <rect key="frame" x="8" y="88" width="412" height="755"/>
                                <mutableString key="text">Dear Bay Ridge Resident,    Please keep an eye out for “QR codes” that we have posted along the trails throughout the woods and in the community. Just point your iPhone at the QR codes to conjure up information about special environmental and historical features in Bay Ridge.   A caution and hint about GPS accuracy: your location accuracy using this app, can depend upon several factors, including weather, satellite availability, and your iPhone settings. We have found that the accuracy of this Trails app can be significantly enhanced by downloading, and running in the background, a good free GPS app, such as “My GPS Coordinates". In any event, let this app be your guide, look around and you will see our trails, and watch for those fun QR codes posted along the way.    Happy Hiking!   Oh, and many thanks to the 2020 South River High School STEM Team for creating this app. -Bay Ridge </mutableString>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GQO-1M-Qmj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="amr-vU-l62" firstAttribute="width" secondItem="dJA-Po-Xh2" secondAttribute="width" multiplier="0.962617" id="cTz-eG-Dct"/>
                            <constraint firstItem="amr-vU-l62" firstAttribute="centerX" secondItem="GQO-1M-Qmj" secondAttribute="centerX" id="fGU-me-sCU"/>
                            <constraint firstItem="amr-vU-l62" firstAttribute="height" secondItem="dJA-Po-Xh2" secondAttribute="height" multiplier="0.815335" id="mSC-Jx-Wxu"/>
                            <constraint firstItem="amr-vU-l62" firstAttribute="top" secondItem="GQO-1M-Qmj" secondAttribute="top" id="xK3-Pa-lfo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note to User" id="R01-NA-gpe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yug-L5-t1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.682242990654" y="641.46868250539967"/>
        </scene>
        <!--Farm House Gallery-->
        <scene sceneID="iPC-oj-4Kp">
            <objects>
                <viewController id="dIb-Tz-vfX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0XE-Xc-uq8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Farmhouse Tree.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="0xf-UT-C7s">
                                <rect key="frame" x="-0.66666666666665719" y="558" width="429.33333333333326" height="285"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1772.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="dia-DD-fcp">
                                <rect key="frame" x="-0.66666666666665719" y="272" width="429.33333333333326" height="286"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farm House Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg1-hy-0WZ">
                                <rect key="frame" x="39" y="138" width="350" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSs-GB-yBo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gg1-hy-0WZ" firstAttribute="width" relation="greaterThanOrEqual" secondItem="0XE-Xc-uq8" secondAttribute="width" multiplier="0.817757" id="57o-3M-dz7"/>
                            <constraint firstItem="dia-DD-fcp" firstAttribute="centerX" secondItem="0XE-Xc-uq8" secondAttribute="centerX" id="IRW-cH-VCr"/>
                            <constraint firstItem="0xf-UT-C7s" firstAttribute="width" secondItem="0XE-Xc-uq8" secondAttribute="width" multiplier="1.00234" id="Jbi-Xf-cyK"/>
                            <constraint firstItem="dia-DD-fcp" firstAttribute="height" secondItem="0XE-Xc-uq8" secondAttribute="height" multiplier="0.308855" id="dOk-nj-ofM"/>
                            <constraint firstItem="0xf-UT-C7s" firstAttribute="top" secondItem="dia-DD-fcp" secondAttribute="bottom" id="fyL-SP-rif"/>
                            <constraint firstItem="0xf-UT-C7s" firstAttribute="bottom" secondItem="hSs-GB-yBo" secondAttribute="bottom" id="jMl-X3-ik6"/>
                            <constraint firstItem="0xf-UT-C7s" firstAttribute="height" secondItem="0XE-Xc-uq8" secondAttribute="height" multiplier="0.307775" id="jje-PL-8DK"/>
                            <constraint firstItem="0xf-UT-C7s" firstAttribute="centerX" secondItem="0XE-Xc-uq8" secondAttribute="centerX" id="nps-aT-9zp"/>
                            <constraint firstItem="dia-DD-fcp" firstAttribute="width" secondItem="0XE-Xc-uq8" secondAttribute="width" multiplier="1.00234" id="obx-yO-NRr"/>
                            <constraint firstItem="gg1-hy-0WZ" firstAttribute="height" secondItem="0XE-Xc-uq8" secondAttribute="height" multiplier="0.0493161" id="uo7-ff-5ah"/>
                            <constraint firstItem="gg1-hy-0WZ" firstAttribute="centerX" secondItem="0XE-Xc-uq8" secondAttribute="centerX" id="wFp-QZ-xdd"/>
                            <constraint firstItem="gg1-hy-0WZ" firstAttribute="top" secondItem="hSs-GB-yBo" secondAttribute="top" constant="50" id="xZI-KA-3e6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Farm House Gallery" id="RlT-Gt-yVy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFX-d8-SNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2802" y="2120"/>
        </scene>
        <!--Pond View Gallery-->
        <scene sceneID="gwt-ME-sqe">
            <objects>
                <viewController id="uC0-GZ-VxA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38D-r9-wSK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pond View Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vJ-cR-Bg5">
                                <rect key="frame" x="39" y="138" width="350" height="46"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1770.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="3GY-dK-mpH">
                                <rect key="frame" x="-0.66666666666665719" y="536" width="429.33333333333326" height="290"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1765.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Pg9-MN-UpR">
                                <rect key="frame" x="-1.6666666666666572" y="245" width="431.33333333333326" height="291"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XDE-7f-pU9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3GY-dK-mpH" firstAttribute="width" secondItem="38D-r9-wSK" secondAttribute="width" multiplier="1.00234" id="1BO-Gc-nXq"/>
                            <constraint firstItem="9vJ-cR-Bg5" firstAttribute="width" secondItem="38D-r9-wSK" secondAttribute="width" multiplier="0.817757" id="A6t-cj-OxZ"/>
                            <constraint firstItem="Pg9-MN-UpR" firstAttribute="height" secondItem="38D-r9-wSK" secondAttribute="height" multiplier="0.314255" id="BLN-eh-QLd"/>
                            <constraint firstItem="3GY-dK-mpH" firstAttribute="top" secondItem="Pg9-MN-UpR" secondAttribute="bottom" id="JTg-2t-N3Q"/>
                            <constraint firstItem="9vJ-cR-Bg5" firstAttribute="centerX" secondItem="XDE-7f-pU9" secondAttribute="centerX" id="KdL-yR-uvO"/>
                            <constraint firstItem="3GY-dK-mpH" firstAttribute="centerX" secondItem="38D-r9-wSK" secondAttribute="centerX" id="NFn-wx-i7P"/>
                            <constraint firstItem="9vJ-cR-Bg5" firstAttribute="top" secondItem="XDE-7f-pU9" secondAttribute="top" constant="50" id="SNr-gS-3qE"/>
                            <constraint firstItem="9vJ-cR-Bg5" firstAttribute="height" secondItem="38D-r9-wSK" secondAttribute="height" multiplier="0.049676" id="VQz-Ul-DEg"/>
                            <constraint firstItem="3GY-dK-mpH" firstAttribute="height" secondItem="38D-r9-wSK" secondAttribute="height" multiplier="0.313175" id="WFr-TF-DVu"/>
                            <constraint firstItem="Pg9-MN-UpR" firstAttribute="width" secondItem="38D-r9-wSK" secondAttribute="width" multiplier="1.00701" id="XKZ-sz-HPC"/>
                            <constraint firstItem="XDE-7f-pU9" firstAttribute="bottom" secondItem="3GY-dK-mpH" secondAttribute="bottom" constant="17" id="aXf-fT-bPD"/>
                            <constraint firstItem="XDE-7f-pU9" firstAttribute="bottom" secondItem="3GY-dK-mpH" secondAttribute="bottom" constant="17" id="c0a-em-Mhy"/>
                            <constraint firstItem="Pg9-MN-UpR" firstAttribute="centerX" secondItem="XDE-7f-pU9" secondAttribute="centerX" id="oZB-Qs-ESN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pond View Gallery" id="ncM-1N-QFh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nm6-DK-5Kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2087.3831775700933" y="2118.7904967602594"/>
        </scene>
        <!--Inspiration Point Gallery-->
        <scene sceneID="aM4-Et-VhM">
            <objects>
                <viewController id="ufW-UA-YYG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcb-rS-wLl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspiration Point" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0L-ll-r49">
                                <rect key="frame" x="24" y="123.00000000000001" width="380" height="45.666666666666671"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1734.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="dHJ-hG-wMP">
                                <rect key="frame" x="1" y="567" width="426" height="285"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1726.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="cB9-lD-ibL">
                                <rect key="frame" x="-0.66666666666665719" y="265" width="429.33333333333326" height="286"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTC-hO-jrJ">
                                <rect key="frame" x="24" y="172.66666666666666" width="380" height="46"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBN-NZ-VL2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kTC-hO-jrJ" firstAttribute="top" secondItem="x0L-ll-r49" secondAttribute="bottom" constant="4" id="4KO-xa-jWI"/>
                            <constraint firstItem="x0L-ll-r49" firstAttribute="width" secondItem="wcb-rS-wLl" secondAttribute="width" multiplier="0.88785" id="Bto-6P-LI9"/>
                            <constraint firstItem="x0L-ll-r49" firstAttribute="height" secondItem="wcb-rS-wLl" secondAttribute="height" multiplier="0.0493161" id="ElJ-tb-vea"/>
                            <constraint firstAttribute="bottom" secondItem="dHJ-hG-wMP" secondAttribute="bottom" constant="74" id="Ibk-c5-bsQ"/>
                            <constraint firstItem="dHJ-hG-wMP" firstAttribute="top" secondItem="cB9-lD-ibL" secondAttribute="bottom" constant="16" id="JKk-ra-lRz"/>
                            <constraint firstItem="dHJ-hG-wMP" firstAttribute="width" secondItem="wcb-rS-wLl" secondAttribute="width" multiplier="0.995327" id="OS6-yU-o00"/>
                            <constraint firstItem="dHJ-hG-wMP" firstAttribute="height" secondItem="wcb-rS-wLl" secondAttribute="height" multiplier="0.307775" id="P0Z-Mm-gaw"/>
                            <constraint firstItem="cB9-lD-ibL" firstAttribute="width" secondItem="wcb-rS-wLl" secondAttribute="width" multiplier="1.00234" id="Ujh-ZV-poU"/>
                            <constraint firstItem="cB9-lD-ibL" firstAttribute="height" secondItem="wcb-rS-wLl" secondAttribute="height" multiplier="0.308855" id="a1n-2i-q07"/>
                            <constraint firstItem="x0L-ll-r49" firstAttribute="top" secondItem="WBN-NZ-VL2" secondAttribute="top" constant="35" id="cxj-SC-24T"/>
                            <constraint firstItem="dHJ-hG-wMP" firstAttribute="centerX" secondItem="WBN-NZ-VL2" secondAttribute="centerX" id="d54-BB-Uu7"/>
                            <constraint firstItem="cB9-lD-ibL" firstAttribute="centerX" secondItem="WBN-NZ-VL2" secondAttribute="centerX" id="dHI-3T-zK6"/>
                            <constraint firstItem="kTC-hO-jrJ" firstAttribute="centerX" secondItem="WBN-NZ-VL2" secondAttribute="centerX" id="ffc-i7-vyh"/>
                            <constraint firstItem="x0L-ll-r49" firstAttribute="centerX" secondItem="wcb-rS-wLl" secondAttribute="centerX" id="tum-Lb-1Rs"/>
                            <constraint firstItem="kTC-hO-jrJ" firstAttribute="height" secondItem="wcb-rS-wLl" secondAttribute="height" multiplier="0.049676" id="uYI-63-5UQ"/>
                            <constraint firstItem="kTC-hO-jrJ" firstAttribute="width" secondItem="wcb-rS-wLl" secondAttribute="width" multiplier="0.88785" id="xKr-YH-iOM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inspiration Point Gallery" id="IK3-8D-Z5T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6J-gh-yqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="2119"/>
        </scene>
        <!--Railroad Trail Gallery-->
        <scene sceneID="OtR-Db-3CV">
            <objects>
                <viewController id="UzF-7p-b5R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMm-eJ-Eng">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Railroad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-QR-Yng">
                                <rect key="frame" x="43.333333333333343" y="108.00000000000001" width="341.33333333333326" height="45.666666666666671"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1758.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="qQq-yW-3Ei">
                                <rect key="frame" x="-0.66666666666665719" y="545" width="429.33333333333326" height="286"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steamtrainarea.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="XMj-p6-Wb5">
                                <rect key="frame" x="0.0" y="221" width="428" height="324"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv2-t6-dCs">
                                <rect key="frame" x="91.666666666666686" y="161" width="245" height="46"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ax8-a1-m88"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XMj-p6-Wb5" firstAttribute="centerX" secondItem="iMm-eJ-Eng" secondAttribute="centerX" id="48u-OV-4V4"/>
                            <constraint firstItem="qv2-t6-dCs" firstAttribute="width" secondItem="iMm-eJ-Eng" secondAttribute="width" multiplier="0.57243" id="4JP-eV-p7a"/>
                            <constraint firstItem="XMj-p6-Wb5" firstAttribute="width" secondItem="iMm-eJ-Eng" secondAttribute="width" id="5KW-K2-wX9"/>
                            <constraint firstItem="qQq-yW-3Ei" firstAttribute="height" secondItem="iMm-eJ-Eng" secondAttribute="height" multiplier="0.308855" id="6s4-hu-IZm"/>
                            <constraint firstItem="qv2-t6-dCs" firstAttribute="top" secondItem="UKa-QR-Yng" secondAttribute="bottom" constant="7.3300000000000001" id="7eV-Jf-Aah"/>
                            <constraint firstItem="XMj-p6-Wb5" firstAttribute="height" secondItem="iMm-eJ-Eng" secondAttribute="height" multiplier="0.349892" id="8Rq-Do-xc8"/>
                            <constraint firstItem="XMj-p6-Wb5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UKa-QR-Yng" secondAttribute="bottom" constant="37.329999999999998" id="B1f-nU-SLK"/>
                            <constraint firstItem="qQq-yW-3Ei" firstAttribute="width" secondItem="iMm-eJ-Eng" secondAttribute="width" multiplier="1.00234" id="DEX-bx-H0R"/>
                            <constraint firstItem="qQq-yW-3Ei" firstAttribute="top" secondItem="XMj-p6-Wb5" secondAttribute="bottom" id="DvV-Kk-gOr"/>
                            <constraint firstItem="qv2-t6-dCs" firstAttribute="centerX" secondItem="ax8-a1-m88" secondAttribute="centerX" id="FdW-9Q-XlM"/>
                            <constraint firstItem="UKa-QR-Yng" firstAttribute="width" secondItem="iMm-eJ-Eng" secondAttribute="width" multiplier="0.797508" id="MxV-KX-CVc"/>
                            <constraint firstItem="UKa-QR-Yng" firstAttribute="centerX" secondItem="iMm-eJ-Eng" secondAttribute="centerX" id="OPb-xR-rMz"/>
                            <constraint firstItem="UKa-QR-Yng" firstAttribute="top" secondItem="ax8-a1-m88" secondAttribute="top" constant="20" id="Yzh-HD-Ife"/>
                            <constraint firstItem="qv2-t6-dCs" firstAttribute="height" secondItem="iMm-eJ-Eng" secondAttribute="height" multiplier="0.049676" id="ZKo-Jf-2vr"/>
                            <constraint firstItem="UKa-QR-Yng" firstAttribute="height" secondItem="iMm-eJ-Eng" secondAttribute="height" multiplier="0.0493161" id="etX-of-8eP"/>
                            <constraint firstItem="qQq-yW-3Ei" firstAttribute="centerX" secondItem="ax8-a1-m88" secondAttribute="centerX" id="oEW-Wt-K5Z"/>
                            <constraint firstItem="ax8-a1-m88" firstAttribute="bottom" secondItem="qQq-yW-3Ei" secondAttribute="bottom" constant="12" id="qr2-Kt-H5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Railroad Trail Gallery" id="F2y-Tv-gTF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr0-9w-MIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="2120"/>
        </scene>
        <!--Hollow Tree Gallery-->
        <scene sceneID="Jg2-M5-yee">
            <objects>
                <viewController id="Qd0-7b-k2d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAc-nQ-7Pb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hollow Tree.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="AQ5-hb-gd3">
                                <rect key="frame" x="-4.6666666666666572" y="269" width="437.33333333333326" height="574"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hollow Tree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyT-hT-Cgv">
                                <rect key="frame" x="59" y="138" width="310" height="49"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V62-iU-ULI">
                                <rect key="frame" x="91.666666666666686" y="194.33333333333334" width="245" height="55"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Xe-Y7-2np"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GyT-hT-Cgv" firstAttribute="top" secondItem="6Xe-Y7-2np" secondAttribute="top" constant="50" id="3JV-zY-hjC"/>
                            <constraint firstItem="AQ5-hb-gd3" firstAttribute="centerX" secondItem="6Xe-Y7-2np" secondAttribute="centerX" id="79h-8x-dbR"/>
                            <constraint firstItem="V62-iU-ULI" firstAttribute="top" secondItem="GyT-hT-Cgv" secondAttribute="bottom" constant="7.3300000000000001" id="GF1-NY-vWE"/>
                            <constraint firstItem="AQ5-hb-gd3" firstAttribute="height" secondItem="eAc-nQ-7Pb" secondAttribute="height" multiplier="0.61987" id="Jfb-8J-3Yv"/>
                            <constraint firstItem="GyT-hT-Cgv" firstAttribute="centerX" secondItem="6Xe-Y7-2np" secondAttribute="centerX" id="KTX-EH-4UL"/>
                            <constraint firstItem="V62-iU-ULI" firstAttribute="centerX" secondItem="6Xe-Y7-2np" secondAttribute="centerX" id="SKu-UJ-tgj"/>
                            <constraint firstItem="AQ5-hb-gd3" firstAttribute="width" secondItem="eAc-nQ-7Pb" secondAttribute="width" multiplier="1.02103" id="TpX-Tz-fR7"/>
                            <constraint firstItem="V62-iU-ULI" firstAttribute="height" secondItem="eAc-nQ-7Pb" secondAttribute="height" multiplier="0.0593952" id="Vlj-0h-6oT"/>
                            <constraint firstItem="V62-iU-ULI" firstAttribute="width" secondItem="eAc-nQ-7Pb" secondAttribute="width" multiplier="0.57243" id="Z2O-Eo-RI5"/>
                            <constraint firstItem="6Xe-Y7-2np" firstAttribute="bottom" secondItem="AQ5-hb-gd3" secondAttribute="bottom" id="cfe-9O-cgx"/>
                            <constraint firstItem="GyT-hT-Cgv" firstAttribute="height" secondItem="eAc-nQ-7Pb" secondAttribute="height" multiplier="0.0529158" id="eBN-FW-mZW"/>
                            <constraint firstItem="GyT-hT-Cgv" firstAttribute="width" secondItem="eAc-nQ-7Pb" secondAttribute="width" multiplier="0.724299" id="i8y-zw-33G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hollow Tree Gallery" id="Bdz-a9-7xF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thd-pf-G9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.9065420560746" y="2119.4384449244062"/>
        </scene>
        <!--Fisherman Trail Gallery-->
        <scene sceneID="1u6-Bi-2fC">
            <objects>
                <viewController id="J02-az-B6m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDe-FP-8qp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fisherman Trail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRI-C9-a6z">
                                <rect key="frame" x="33" y="108.00000000000001" width="362" height="45.666666666666671"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fisherman Trail 2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ovu-6Z-1o0">
                                <rect key="frame" x="0.0" y="540" width="428" height="320"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fisherman Trail 1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3zN-IA-fob">
                                <rect key="frame" x="-1.6666666666666572" y="219" width="431.33333333333326" height="321"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P1-dn-yHz">
                                <rect key="frame" x="91.666666666666686" y="161" width="245" height="46"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45v-ox-D99"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3zN-IA-fob" firstAttribute="centerX" secondItem="45v-ox-D99" secondAttribute="centerX" id="6oy-lW-SyB"/>
                            <constraint firstItem="3zN-IA-fob" firstAttribute="height" secondItem="XDe-FP-8qp" secondAttribute="height" multiplier="0.346652" id="8Nk-lt-hSv"/>
                            <constraint firstItem="1P1-dn-yHz" firstAttribute="centerX" secondItem="45v-ox-D99" secondAttribute="centerX" id="9Z2-HE-zfm"/>
                            <constraint firstItem="1P1-dn-yHz" firstAttribute="top" secondItem="eRI-C9-a6z" secondAttribute="bottom" constant="7.3300000000000001" id="CkB-6w-kHc"/>
                            <constraint firstItem="eRI-C9-a6z" firstAttribute="centerX" secondItem="45v-ox-D99" secondAttribute="centerX" id="KSX-Fx-Ji5"/>
                            <constraint firstItem="1P1-dn-yHz" firstAttribute="height" secondItem="XDe-FP-8qp" secondAttribute="height" multiplier="0.049676" id="QJ1-iH-Kec"/>
                            <constraint firstItem="3zN-IA-fob" firstAttribute="width" secondItem="XDe-FP-8qp" secondAttribute="width" multiplier="1.00701" id="Qxy-m5-1LG"/>
                            <constraint firstItem="Ovu-6Z-1o0" firstAttribute="centerX" secondItem="45v-ox-D99" secondAttribute="centerX" id="W2Z-gO-yEu"/>
                            <constraint firstItem="eRI-C9-a6z" firstAttribute="height" secondItem="XDe-FP-8qp" secondAttribute="height" multiplier="0.0493161" id="Zub-pr-Hd1"/>
                            <constraint firstItem="Ovu-6Z-1o0" firstAttribute="top" secondItem="3zN-IA-fob" secondAttribute="bottom" id="cTx-UB-ZYT"/>
                            <constraint firstItem="eRI-C9-a6z" firstAttribute="top" secondItem="45v-ox-D99" secondAttribute="top" constant="20" id="efS-6b-dW8"/>
                            <constraint firstItem="Ovu-6Z-1o0" firstAttribute="height" secondItem="XDe-FP-8qp" secondAttribute="height" multiplier="0.345572" id="kgM-2q-BZW"/>
                            <constraint firstItem="eRI-C9-a6z" firstAttribute="width" secondItem="XDe-FP-8qp" secondAttribute="width" multiplier="0.845794" id="knL-jG-2Dl"/>
                            <constraint firstItem="1P1-dn-yHz" firstAttribute="width" secondItem="XDe-FP-8qp" secondAttribute="width" multiplier="0.57243" id="tkL-Nr-ATu"/>
                            <constraint firstItem="Ovu-6Z-1o0" firstAttribute="width" secondItem="XDe-FP-8qp" secondAttribute="width" id="xqp-Ek-3EG"/>
                            <constraint firstAttribute="bottom" secondItem="Ovu-6Z-1o0" secondAttribute="bottom" constant="66" id="yY1-d8-oY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fisherman Trail Gallery" id="WgJ-j7-j0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3B-A4-670" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.859813084112147" y="2118.7904967602594"/>
        </scene>
        <!--Little Cut Trail Gallery-->
        <scene sceneID="eCe-Yh-c7c">
            <objects>
                <viewController id="VRq-BS-1qp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSp-9B-jPy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cut-Through Trail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA3-Vj-QIx">
                                <rect key="frame" x="89" y="127" width="250" height="38"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Little Cut Trail 1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CiY-Te-aFH">
                                <rect key="frame" x="0.0" y="518" width="428" height="325"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Little Cut Trail 3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CMm-gB-kOS">
                                <rect key="frame" x="195" y="194" width="233" height="342"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Little Cut Trail 2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nIt-JN-T4r">
                                <rect key="frame" x="0.0" y="194" width="233" height="342"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKe-vO-ELi">
                                <rect key="frame" x="145" y="168" width="138" height="37"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hull To Wainwright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Via-5I-MbE">
                                <rect key="frame" x="86.666666666666686" y="91" width="255" height="33"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cx4-L1-Sb4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CiY-Te-aFH" firstAttribute="top" secondItem="CMm-gB-kOS" secondAttribute="bottom" constant="-18" id="5cD-df-qUR"/>
                            <constraint firstItem="Via-5I-MbE" firstAttribute="width" secondItem="mSp-9B-jPy" secondAttribute="width" multiplier="0.595794" id="A2O-Re-ef0"/>
                            <constraint firstItem="CiY-Te-aFH" firstAttribute="height" secondItem="mSp-9B-jPy" secondAttribute="height" multiplier="0.350972" id="Avi-yU-lWS"/>
                            <constraint firstItem="UKe-vO-ELi" firstAttribute="centerX" secondItem="Cx4-L1-Sb4" secondAttribute="centerX" id="DpK-9K-0dy"/>
                            <constraint firstItem="CiY-Te-aFH" firstAttribute="top" secondItem="nIt-JN-T4r" secondAttribute="bottom" constant="-18" id="FTS-2Q-wEw"/>
                            <constraint firstItem="CiY-Te-aFH" firstAttribute="width" secondItem="mSp-9B-jPy" secondAttribute="width" id="HWk-rg-nUE"/>
                            <constraint firstItem="nIt-JN-T4r" firstAttribute="height" secondItem="mSp-9B-jPy" secondAttribute="height" multiplier="0.36933" id="RGX-Tb-9w8"/>
                            <constraint firstItem="UKe-vO-ELi" firstAttribute="top" secondItem="AA3-Vj-QIx" secondAttribute="bottom" constant="3" id="SeC-4F-RLv"/>
                            <constraint firstItem="UKe-vO-ELi" firstAttribute="width" secondItem="mSp-9B-jPy" secondAttribute="width" multiplier="0.32243" id="UhI-32-CuR"/>
                            <constraint firstItem="CiY-Te-aFH" firstAttribute="bottom" secondItem="Cx4-L1-Sb4" secondAttribute="bottom" id="VUG-fi-lK4"/>
                            <constraint firstItem="CMm-gB-kOS" firstAttribute="height" secondItem="mSp-9B-jPy" secondAttribute="height" multiplier="0.36933" id="Vdb-Ob-qTe"/>
                            <constraint firstItem="CMm-gB-kOS" firstAttribute="width" secondItem="mSp-9B-jPy" secondAttribute="width" multiplier="0.544393" id="Zo1-a5-TEn"/>
                            <constraint firstItem="Via-5I-MbE" firstAttribute="top" secondItem="Cx4-L1-Sb4" secondAttribute="top" constant="3" id="ZvH-Kc-JGb"/>
                            <constraint firstItem="AA3-Vj-QIx" firstAttribute="height" secondItem="mSp-9B-jPy" secondAttribute="height" multiplier="0.0410367" id="aMK-DO-mzE"/>
                            <constraint firstItem="UKe-vO-ELi" firstAttribute="height" secondItem="mSp-9B-jPy" secondAttribute="height" multiplier="0.0399568" id="gUI-OZ-fDg"/>
                            <constraint firstItem="Via-5I-MbE" firstAttribute="height" secondItem="mSp-9B-jPy" secondAttribute="height" multiplier="0.0356371" id="hUS-3f-FHu"/>
                            <constraint firstItem="nIt-JN-T4r" firstAttribute="leading" secondItem="Cx4-L1-Sb4" secondAttribute="leading" id="oeR-wi-SnW"/>
                            <constraint firstItem="AA3-Vj-QIx" firstAttribute="centerX" secondItem="Cx4-L1-Sb4" secondAttribute="centerX" id="r0T-JS-gRP"/>
                            <constraint firstItem="AA3-Vj-QIx" firstAttribute="top" secondItem="Via-5I-MbE" secondAttribute="bottom" constant="3" id="rid-X9-Gie"/>
                            <constraint firstItem="AA3-Vj-QIx" firstAttribute="width" secondItem="mSp-9B-jPy" secondAttribute="width" multiplier="0.584112" id="uvX-YN-bGR"/>
                            <constraint firstItem="CMm-gB-kOS" firstAttribute="trailing" secondItem="Cx4-L1-Sb4" secondAttribute="trailing" id="wNB-sa-DwG"/>
                            <constraint firstItem="nIt-JN-T4r" firstAttribute="width" secondItem="mSp-9B-jPy" secondAttribute="width" multiplier="0.544393" id="wrx-Ii-Rqi"/>
                            <constraint firstItem="Via-5I-MbE" firstAttribute="centerX" secondItem="Cx4-L1-Sb4" secondAttribute="centerX" id="yXX-SC-ipY"/>
                            <constraint firstItem="CiY-Te-aFH" firstAttribute="centerX" secondItem="Cx4-L1-Sb4" secondAttribute="centerX" id="zRW-Ph-0w7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Little Cut Trail Gallery" id="Ui7-Cc-Gfs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g96-11-Dde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2118.7904967602594"/>
        </scene>
        <!--Trails-->
        <scene sceneID="OfF-43-Kcj">
            <objects>
                <navigationController id="Wdr-iA-S0L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trails" image="Tree24x" id="bAY-Xc-0Z3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u2N-nx-adg">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5W-Jx-MNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-107"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BZJ-sr-nms"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Farmhouse Tree.JPG" width="4752" height="3168"/>
        <image name="Fisherman Trail 1.jpg" width="640" height="480"/>
        <image name="Fisherman Trail 2.jpg" width="640" height="480"/>
        <image name="Hollow Tree.jpeg" width="3024" height="4032"/>
        <image name="IMG_1726.JPG" width="4752" height="3168"/>
        <image name="IMG_1734.JPG" width="4752" height="3168"/>
        <image name="IMG_1758.JPG" width="4752" height="3168"/>
        <image name="IMG_1765.JPG" width="4752" height="3168"/>
        <image name="IMG_1770.JPG" width="4752" height="3168"/>
        <image name="IMG_1772.JPG" width="4752" height="3168"/>
        <image name="Little Cut Trail 1.jpg" width="640" height="480"/>
        <image name="Little Cut Trail 2.jpg" width="480" height="640"/>
        <image name="Little Cut Trail 3.jpg" width="480" height="640"/>
        <image name="Tree24x" width="24" height="24"/>
        <image name="baylogo.png" width="249" height="124"/>
        <image name="br_map_revised.jpg" width="1200" height="1200"/>
        <image name="icons8-home-page-30" width="30" height="30"/>
        <image name="icons8-note-26.png" width="26" height="26"/>
        <image name="steamtrainarea.JPG" width="4032" height="3024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
